<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>

    <style>
        body{
            background-color: rgb(170, 7, 7);
        }
        .painel{
            background-color: white;
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px

        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }



    </style>



</head>
<body>

    <div class="painel">
        <h1>Eu te amo muito</h1>
        <h1>Aceita namorar comigo?</h1>

        

       <a href="https://www.youtube.com/watch?v=iyJDuJggiEM"><button id="sim">Sim!</button></a>
        <button  onmouseover="fuja()"  id="nao">Nao!</button>

        <img src="cute-bear.gif" alt="">

    </div>

    <script>
        function fuja(){
        var botaoNao = document.getElementById("nao")

        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random * maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";


        }
    </script>
    
</body>
</html>